# Licese-Gradle

./: GridConsoleLayer.java  GridConsoleRow.java  GridNattable.java
LicenseInfo/: .classpath  .project  build.gradle  settings.gradle
LicenseInfo/src/main/groovy/com/smokejumperit/gradle/report/: DependencyLicensePlugin.java  DependencyLicenseReport.java  DependencyLicenseReportSupport.groovy
LicenseInfo/src/main/java/: Library.groovy  Library.java  Test.java
LicenseReport/: .classpath  .project  action.gradle  build.gradle  settings.gradle
LicenseReport/src/main/java/: Library.java
